location /fonts/ {
    # trailing slash

    alias /data/ofm/http_host/assets/fonts/ofm/; # trailing slash
    try_files $uri =404;

    expires 1w;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header Cache-Control public;
}

location /styles/ {
    # trailing slash

    alias /data/ofm/http_host/assets/styles/ofm/; # trailing slash
    try_files $uri.json =404;

    expires 1d;
    default_type application/json;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header Cache-Control public;
}

location /natural_earth/ {
    # trailing slash

    alias /data/ofm/http_host/assets/natural_earth/ofm/; # trailing slash
    try_files $uri =404;

    expires 10y;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header Cache-Control public;
}

location /sprites/ {
    # trailing slash

    alias /data/ofm/http_host/assets/sprites/; # trailing slash
    try_files $uri =404;

    expires 10y;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header Cache-Control public;
}


# we need to handle missing tiles as valid request returning empty string
location @empty_tile {
    return 200 '';

    expires 10y;

    types {
        application/vnd.mapbox-vector-tile pbf;
    }

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header Cache-Control public;

    add_header x-ofm-debug 'empty tile';
}

location = / {
    return 302 https://openfreemap.org;
}
