server {
    server_name ofm tiles.openfreemap.org;

    # disabling access log by default
    # access_log /data/ofm/http_host/logs_nginx/nginx-access.log access_json buffer=32k;
    access_log off;

    error_log /data/ofm/http_host/logs_nginx/nginx-error.log;

    ___LOCATION_BLOCKS___

    # we need to handle missing tiles as valid request returning empty string
    location @empty {
        default_type application/vnd.mapbox-vector-tile;
        return 200 '';

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header Cache-Control public;
        expires 10y;
    }
}
