server {
    server_name ofm tiles.openfreemaps.org;
    # test with
    # curl -H "Host: ofm" http://localhost/planet/20231208_091355/tiles/11/637/1141.pbf

    #access_log /data/ofm/logs/nginx-access.log access_json;
    access_log off;
    error_log /data/ofm/logs/nginx-error.log;

    # trailing / important
    location /planet/20231208_091355/ {
        alias /data/ofm/runs/planet_20231208_091355/mnt_rw/extract/; # trailing / important
        try_files $uri @empty;
    }

    # we need to handle missing tiles as valid request returning empty string
    location @empty {
        default_type application/x-protobuf;
        return 200 '';
    }
}
