server {

  server_name ofm tiles.openfreemaps.org;
  # test with
  # curl -H "Host: ofm" http://localhost/planet/20231208_091355/tiles/11/637/1141.pbf

  #access_log /data/ofm/logs/nginx-access.log access_json;
  access_log off;
  error_log /data/ofm/logs/nginx-error.log;

  location /planet/20231208_091355 {
    gzip off;

    alias /data/ofm/runs/planet_20231208_091355/mnt_rw/extract;
    autoindex on; # Enables listing of directory
  }

  location / {
    try_files $uri $uri/ @empty;
  }

  location @empty {
    default_type text/plain; # TODO
    return 200 "''";
  }

}