server {
    server_name __LOCAL__ __DOMAIN__;

    # ssl: https://ssl-config.mozilla.org / modern config
    # to be used with the Cloudflare proxied endpoint

    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    ssl_certificate /data/nginx/certs/ofm_cf.cert;
    ssl_certificate_key /data/nginx/certs/ofm_cf.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m; # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # access log disabled by default
    #access_log /data/ofm/http_host/logs_nginx/cf-access.log access_json buffer=32k;
    access_log off;

    error_log /data/ofm/http_host/logs_nginx/cf-error.log;

    __LOCATION_BLOCKS__

    # catch-all block to deny all other requests
    location / {
        deny all;
        error_log /data/ofm/http_host/logs_nginx/__LOCAL__-error.log error;
    }
}
